# (C) Copyright 2016 The o2r project. https://o2r.info
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM alpine:3.6

# Add Alpine mirrors, replacing default repositories with edge ones, based on https://github.com/jfloff/alpine-python/blob/master/3.4/Dockerfile
RUN echo \
  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" > /etc/apk/repositories \
  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories

RUN apk add --no-cache \
    nodejs \
    nodejs-npm \
    dumb-init \
  && rm -rf /var/cache

WORKDIR /bouncer
COPY config config
COPY lib lib
COPY index.js index.js
COPY package.json package.json

# dirty hack because global-tunnel is unmaintained and needs newer tunnel version
RUN npm install --production
RUN sed -i 's/0\.0\.2/0\.0\.4/' node_modules/global-tunnel/package.json \
  && npm install --production

ENTRYPOINT ["/sbin/dumb-init", "--"]
CMD ["npm", "start" ]

# docker build --tag bouncer -f Dockerfile.local --no-cache .